# TaskConverter

./: .editorconfig  Converter.sln  LICENSE  README.md  TaskConverter.sln
Converter.Console/: App.config  Converter.Console.csproj  ConverterDateTimeZoneProvider.cs  PluginHandler.cs  Program.cs  SettingsHelper.cs
Converter.Core/: Converter.Core.csproj  JsonConfigurationReader.cs
Converter.Core/Mapper/: AlarmResolver.cs  Converter.cs  GTDMapper.cs  HideResolver.cs  IConverterDateTimeZoneProvider.cs  NotebookModelResolver.cs  ReminderInstantResolver.cs  ReminderResolver.cs  TaskModelResolver.cs
Converter.Core/Utils/: FileInfoExtensions.cs  JsonDeltaFormatter.cs  JsonUtil.cs  SettingsHelper.cs  XmlUtil.cs
Converter.Plugin.Base/: ConversionAppSettings.cs  Converter.Plugin.Base.csproj  IConverterPlugin.cs
Converter.Plugin.GTD/: Converter.Plugin.GTD.csproj  ConverterDateTimeZoneProvider.cs  GTDConverterPlugin.cs  JsonConfigurationReader.cs
Converter.Plugin.GTD/ConversionHelper/: ExactToMinuteLocalDateTimeConverter.cs  TaskInfoJsonNamingPolicy.cs  TaskInfoJsonRepeatConverter.cs  TaskInfoXmlConverter.cs
Converter.Plugin.GTD/Mapper/: AlarmResolver.cs  Converter.cs  GTDMapper.cs  HideResolver.cs  NotebookModelResolver.cs  ReminderInstantResolver.cs  ReminderResolver.cs  TaskModelResolver.cs
Converter.Plugin.GTD/Model/: Preferences.cs  RepeatInfo.cs  TaskInfo.cs  TaskInfoContextEntry.cs  TaskInfoEntryBase.cs  TaskInfoEntryBaseWithParent.cs  TaskInfoExtendedEntry.cs  TaskInfoFolderEntry.cs  TaskInfoNotebook.cs  TaskInfoTagEntry.cs  TaskInfoTaskEntry.cs  TaskInfoTaskNote.cs
Converter.Plugin.GTD/Utils/: JsonDeltaFormatter.cs  JsonUtil.cs  XmlUtil.cs
Converter.Tests/: Converter.Tests.csproj  ConverterClock.cs  JsonConverterTests.cs  JsonFileTests.cs  MappingTests.cs  Startup.cs  TestDateTimeZoneProvider.cs
Converter.Tests/Extensions/: DateTimeExtensions.cs
TaskConverter.Commons/: ConversionAppSettings.cs  ConversionResult.cs  IConversionAppSettings.cs  IConversionService.cs  IConverterDateTimeZoneProvider.cs  IConverterPlugin.cs  TaskConverter.Commons.csproj
TaskConverter.Commons/ConversionHelper/: BoolConverterExtensions.cs  ColorConverterExtensions.cs  ExactLocalDateTimeConverter.cs  LocalDateTimeNullablePattern.cs  NodaNullablePatternConverter.cs  StringConverterExtensions.cs  TaskInfoBoolConverter.cs  TaskInfoEnumConverter.cs  TaskInfoStringArrayConverter.cs
TaskConverter.Commons/Utils/: DictionaryExtensions.cs  FileInfoExtensions.cs  HashUtil.cs  StringArrayExtensions.cs  StringExtensions.cs
TaskConverter.Console/: App.config  ConversionAppSettings.cs  PluginHandler.cs  Program.cs  SettingsHelper.cs  TaskConverter.Console.csproj
TaskConverter.Plugin.Base/: ConversionAppSettings.cs  ConversionResult.cs  ConverterPluginBase.cs  IConversionService.cs  IConverterDateTimeZoneProvider.cs  IConverterPlugin.cs  IReader.cs  IWriter.cs  SettingsProvider.cs  TaskConverter.Plugin.Base.csproj
TaskConverter.Plugin.Base/ConversionHelper/: BoolConverterExtensions.cs  ColorConverterExtensions.cs  StringConverterExtensions.cs
TaskConverter.Plugin.Base/Utils/: DictionaryExtensions.cs  FileInfoExtensions.cs  HashUtil.cs  StringExtensions.cs
TaskConverter.Plugin.GTD/: ConverterDateTimeZoneProvider.cs  GTDConverterPlugin.cs  GTDRoundtripValidator.cs  IJsonConfigurationSerializer.cs  JsonConfigurationReader.cs  JsonConfigurationSerializer.cs  JsonConfigurationWriter.cs  README.md  SettingsProvider.cs  TaskConverter.Plugin.GTD.csproj
TaskConverter.Plugin.GTD.Tests/: Startup.cs  TaskConverter.Plugin.GTD.Tests.csproj
TaskConverter.Plugin.GTD.Tests/JsonTests/: JsonConfigurationBaseTests.cs  JsonConfigurationReaderTests.cs  JsonConfigurationWriterTests.cs  JsonContextBuilder.cs  JsonConverterTests.cs  JsonDataBuilder.cs  JsonFileTests.cs  JsonFolderBuilder.cs  JsonNotebookBuilder.cs  JsonTagBuilder.cs  JsonTaskBuilder.cs  JsonTaskNoteBuilder.cs  TestJsonConfigurationSerializer.cs
TaskConverter.Plugin.GTD.Tests/MappingTests/: BaseMappingTests.cs  CalendarBuilder.cs  GTDDataModelBuilder.cs  GTDTaskModelBuilder.cs  GeneralMappingTests.cs  KeyWordMetaDataExtensionTests.cs  KeywordMappingTests.cs  NotebookMappingTests.cs  PreferencesMappingTests.cs  TaskMappingTests.cs  TaskNoteMappingTests.cs  TodoBuilder.cs
TaskConverter.Plugin.GTD.Tests/Utils/: ConverterClock.cs  Create.cs  DateTimeExtensions.cs  TestDateTimeZoneProvider.cs  TestSettingsProvider.cs
TaskConverter.Plugin.GTD/Conversion/: AfterMapTodoFromIntermediateFormat.cs  AfterMapTodoToIntermediateFormat.cs  AlarmResolver.cs  ConversionService.cs  GTDDataModelExtensions.cs  GTDKeyWordMappingAction.cs  GTDNotebookModelResolver.cs  GTDTaskModelResolver.cs  HandlePreferencesFromIntermediateFormat.cs  HandlePreferencesToIntermediateFormat.cs  HideResolver.cs  IKeyWordMapperService.cs  IntermediateFormatPropertyNames.cs  KeyWordMapperService.cs  KeyWordMappingBaseAction.cs  KeyWordMappingJournalAction.cs  KeyWordMappingTodoAction.cs  MapAlarmFromIntermediateFormat.cs  MapHideFromIntermediateFormat.cs  MapJournalFromIntermediateFormat.cs  MapJournalsToIntermediateFormat.cs  MapKeyWordsFromIntermediateFormat.cs  MapKeyWordsOfJournalToIntermediateFormat.cs  MapKeyWordsOfTodoToIntermediateFormat.cs  MapKeyWordsToIntermediateFormatBase.cs  MapReminderFromIntermediateFormat.cs  MapTodoFromIntermediateFormat.cs  MapTodosToIntermediateFormat.cs  NotebookMappingAction.cs  ReminderInstantResolver.cs  ReminderResolver.cs  ResolutionContextExtensions.cs  TodosMappingAction.cs
TaskConverter.Plugin.GTD/ConversionHelper/: ExactToMinuteLocalDateTimeConverter.cs  MappingExtensions.cs  NullableColorToIntConverter.cs  NullableStringToBoolConverter.cs  StringToIntConverter.cs  TaskInfoJsonNamingPolicy.cs  TaskInfoJsonRepeatConverter.cs  TaskInfoXmlConverter.cs
TaskConverter.Plugin.GTD/Mapper/: AlarmResolver.cs  ConversionService.cs  Converter.cs  GTDDataModelExtensions.cs  GTDMapper.cs  (+14 more)
TaskConverter.Plugin.Ical/: ConversionService.cs  IcalConverterPlugin.cs  IcalReader.cs  IcalWriter.cs  README.md  TaskConverter.Plugin.Ical.csproj
(+184 files in other folders)
