<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Converter.Commons\Converter.Commons.csproj" />
    <ProjectReference Include="..\Converter.Model\Converter.Model.csproj" />
    <ProjectReference Include="..\Converter.Plugin.Base\Converter.Plugin.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LovettSoftware.XmlDiff" Version="1.0.5" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
