<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="SelfContained">

  <ItemGroup>
    <ProjectReference Include="..\TaskConverter.Commons\TaskConverter.Commons.csproj" />
    <ProjectReference Include="..\TaskConverter.Plugin.Base\TaskConverter.Plugin.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="LovettSoftware.XmlDiff" Version="1.1.0" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
    <PackageReference Include="Ical.Net" Version="5.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

</Project>
