<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="SelfContained">

  <ItemGroup>
    <ProjectReference Include="..\TaskConverter.Commons\TaskConverter.Commons.csproj" />
    <ProjectReference Include="..\TaskConverter.Model\TaskConverter.Model.csproj" />
    <ProjectReference Include="..\TaskConverter.Plugin.Base\TaskConverter.Plugin.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LovettSoftware.XmlDiff" Version="1.0.5" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

</Project>
