<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskConverter.Plugin.Base\TaskConverter.Plugin.Base.csproj" />
    <ProjectReference Include="..\TaskConverter.Model\TaskConverter.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
    <Target Name="BuildAllPlugins" BeforeTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(MSBuildThisFileDirectory)/bin/$(Configuration)/plugins/</PluginsDir>
    </PropertyGroup>
    
    <!-- Delete the plugins directory -->
    <RemoveDir Directories="$(PluginsDir)" />
    
    <ItemGroup>
      <PluginProjects Include="..\TaskConverter.Plugin.*\*.csproj" Exclude="..\TaskConverter.Plugin.Base\*.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(PluginProjects)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);PublishDir=$(PluginsDir)%(RecursiveDir)/" />
  </Target>
</Project>