<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskConverter.Plugin.Base\TaskConverter.Plugin.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
    <Target Name="BuildAllPlugins" BeforeTargets="Build">
    <PropertyGroup>
      <PluginsDir>$(MSBuildThisFileDirectory)/bin/$(Configuration)/plugins/</PluginsDir>
    </PropertyGroup>
    
    <!-- Delete the plugins directory -->
    <RemoveDir Directories="$(PluginsDir)" />
    
    <ItemGroup>
      <PluginProjects Include="..\TaskConverter.Plugin.*\*.csproj" Exclude="..\TaskConverter.Plugin.Base\*.csproj;..\TaskConverter.Plugin.*Tests\*.csproj" />
    </ItemGroup>
    <MSBuild Projects="@(PluginProjects)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);PublishDir=$(PluginsDir)%(RecursiveDir)/" />
  </Target>
</Project>