<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
    <ProjectReference Include="..\Converter.Plugin.Base\Converter.Plugin.Base.csproj" />
    <ProjectReference Include="..\Converter.Model\Converter.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <Target Name="BuildPlugin" BeforeTargets="Build">
      <MSBuild Projects="..\Converter.Plugin.GTD\Converter.Plugin.GTD.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=../Converter.Console/bin/$(Configuration)/$(TargetFramework)/plugins/Converter.Plugin.GTD/" />
  </Target>
</Project>